# http-proxy-spring-boot-autoconfigure

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/gov/hmcts/reform/httpproxy/spring/: EnvNoProxyToJavaNonProxyHostsConverter.java  HttpProxyConfigurator.java  HttpProxyInitialiser.java  InvalidProxyException.java  NonProxyHostsDeduplicator.java
src/test/java/uk/gov/hmcts/reform/httpproxy/spring/: EnvNoProxyToJavaNonProxyHostsConverterTest.java  NonProxyHostsDeduplicatorTest.java
src/test/uk/gov/hmcts/reform/httpproxy/spring/: HttpProxyConfiguratorTest.java  HttpProxyInitialiserTest.java
